public class Task1 {
    //Реализуйте метод, который получает в качестве параметра год, проверяет,
    // является ли он високосным, и выводит результат в консоль.
    //Переменную года назовите year, в которую можно подставить значение интересующего нас года.
    // Например, 2021.
    //Программа должна определять, високосный год или нет, и выводить соответствующее сообщение:
    // « …. год является високосным» или «... год не является високосным».
    //Небольшая справка: високосным является каждый четвертый год, но не является каждый сотый.
    // Также високосным является каждый четырехсотый год
    // Теперь проверку оберните в метод и используйте год, который приходит в виде параметра.
    public static void main(String[] args) {
        isLeapYear(2021);
    }
    public static void isLeapYear(int year){
        if(year % 4 == 0 && year % 100 != 0 || year % 400 == 0){
            System.out.println(year + "год является високосным");
        }else {
            System.out.println(year + "год  не является високосным");
        }

    }
}