import java.util.Scanner;

public class Task3 {
    //В банке для клиентов организовывается доставка карт на дом. Чтобы известить клиента о том, когда будет доставлена его карта, нужно знать расстояние от офиса до адреса доставки.
    //Правила доставки такие:
    //Доставка в пределах 20 км занимает сутки.
    //Доставка в пределах от 20 км до 60 км добавляет еще один день доставки.
    //Доставка в пределах от 60 км до 100 км добавляет еще одни сутки.
    //Свыше 100 км доставки нет.
    //То есть с каждым следующим интервалом доставки срок увеличивается на 1 день.
    //Напишите программу, которая выдает сообщение в консоль: "Потребуется дней: " + срок доставки.
    //Объявите целочисленную переменную deliveryDistance = 95, которая содержит дистанцию до клиента.
    //Ваша задача — доработать код, а именно написать метод, который на вход принимает дистанцию
    // и возвращает итоговое количество дней доставки.

    public static void main(String[] args) {
        Scanner scn = new Scanner(System.in);
        System.out.print("Введите расстояние для доставки,км: ");
        int distance = scn.nextInt();
        System.out.println(calculateDeliveryDays(distance));

    }

    public static String calculateDeliveryDays(int deliveryDistance ){
        int days = 1;
        if(deliveryDistance > 20) {
            days++;
        }
        if(deliveryDistance > 60 && deliveryDistance <= 100 ) {
            days ++;
        }else if(deliveryDistance > 100){
            return "Доставки нет";
        }
        return "Потребуется дней: " + days;
    }
}
